/* @import url('https://fonts.googleapis.com/css2?family=Mulish:ital@0;1&display=swap')
* {
    font-family: "Mulish", sans-serif;
    font-style: normal;
} */

body {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.head-img {
    width: 80px;
    height: 100px;
    margin-top: 25px;
}

.head {
    display: flex;
    gap: 10px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.nav-title {
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}

.imaa {
    display: none;
}

.travel {
    color: #FF5400;
    font-size: 45px;
    font-weight: 800;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

.home {
    color: #FF5400;
}

nav a {
    text-decoration: none;
    color: #474747;
}

.section-A {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    width: 1170px;
    height: 500px;
    color: aliceblue;
    margin-left: 9%;
}

.sec-A-title {
    font-size: 64px;
    text-align: center;
    padding-top: 80px;
    font-weight: 800px;
}

.sec-A-description {
    width: 800px;
    text-align: center;
    padding-left: 200px;
    font-size: 16px;
    font-weight: 20;
}

.sec-A-content {
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    margin-top: 30px;
    margin-left: 145px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.part {
    width: 174px;
    height: 52px;
    color: gray;
    font-size: 17px;
    border-radius: 8px;
    background: #FFF;
    padding-left: 20px;
}

.button {
    border-radius: 8px;
    background: #FF5400;
    border: none;
    width: 174px;
    height: 52px;
    color: aliceblue;
    font-size: 18px;
    font-weight: 700;
}

/* main */
.section-B {
    display: flex;
    width: 1170px;
    height: 500px;
    margin-left: 9%;
    justify-content: space-between;
    margin-top: 70px;
}

.partA {
    width: 50%;
}

.sec-B-title {
    color: #131318;
    font-size: 40px;
    font-weight: 1000;
}

.sec-B-content {
    color: rgba(0, 0, 0, 0.7);
    font-size: 20px;
    font-weight: 61 2q1 00;
    margin-top: 30px;
    margin-bottom: 30px;
}

.section-C {
    width: 1170px;
    height: 1050px;
    margin-left: 9%;
    margin-top: 100px;
}

.sec-c-title {
    text-align: center;
}

.rowA {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1170px;
}

.rowB {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1170px;
    gap: 15px;
    margin-top: 5px;
}

.rowC {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1155px;
    margin-top: 10px;
    column-gap: 0px;
}

.section-D {
    width: 1170px;
    height: 900px;
    margin-left: 9%;
    margin-top: 100px;
    text-align: center;
}

.card {
    width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}

.card-1 {
    text-align: left;
    padding-left: 32px;
    padding-top: 32px;
    width: 509px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card-2 {
    text-align: left;
    padding-left: 32px;
    padding-top: 32px;
    width: 509px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card-3 {
    text-align: left;
    padding-left: 32px;
    padding-top: 32px;
    margin-left: 300px;
    margin-top: 15px;
    width: 509px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.section-F {
    width: 1170px;
    height: 500px;
    margin-left: 9%;
    margin-top: 70px;
}

.sec-F-title {
    text-align: center;
}

.section-E {
    display: flex;
    justify-content: space-between;
    gap: 11px;
    border-radius: 16px;
    margin-top: 80px;
    width: 100%;
    max-width: 1170px;
    height: 422px;
    margin-left: 6%;
}

.sec-E-container {
    padding-left: 18px;
    padding-right: 10px;
    width: 620px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.sec-E-title {
    padding-left: 0;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.sec-E-des {
    width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;

}

.sec-E-line {
    margin-left: 0;
    width: 393px;
    height: 1px;
    background: rgba(208, 208, 218, 0.1);
}

.news-form input[type="text"],
.news-form input[type="email"],
.btn-sub {
    width: 393px;
    height: 52px;
    display: block;
    border-radius: 8px;
    background: rgba(244, 244, 252, 0.553);
    margin-bottom: 25px;
    background: #e3e0e0;
    text-align: center;
    border: 0;

}

.btn-sub {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;

}

.news-img {
    background: url('../Images/Rectangle\ 8\ \(1\).png');
    width: 672px;
    height: 422px;
    position: relative;
}

.discount-img {
    position: absolute;
    width: 324px;
    height: 130px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    margin-top: 250px;
    margin-left: 270px;
}

.sec-E-a {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 0px;
    margin-bottom: 5px;
    margin-top: 15px;
}

.sec-E-b {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    padding-top: 0px;
}

.footer {
    text-align: center;
    width: 1440px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 90px;
}

.footer-title {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 90px;
}

.footer-line {
    margin-left: 220px;
    width: 993px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

/* responsive */
/* mobile */
@media screen and (max-width: 576px) {
    nav>ul {
        display: none;
    }

    .section-A {
        border-radius: 16px;
        background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
        width:395px;
        color: aliceblue;
        margin-right: 0px;
        margin-left: 0px;
    }

    .imaa {
        display: flex;
    }

    .mountain {
        margin-top: 20px;
        width: 50%;
    }

    .sec-A-title {
        font-size: 30px;
        text-align: center;
        padding-top: 40px;
        font-weight: 800px;
    }

    .sec-A-description {
        width: 300px;
        text-align: center;
        padding-left: 10px;
        font-size: 12px;
        margin-top: 0px;
        font-weight: 20px;
    }

    .sec-A-content {
        flex-direction: column;
        padding: 10px;
        align-items: center;
        gap: 9px;
        margin-top: 20px;
        margin-left: 79px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
    }

    .section-B {
        flex-direction: column;
        width: 770px;
        margin-right: 10px;
        margin-left: 10px;
    }

    .section-C {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        margin-top: 800px;
        margin-left: 0px;
        margin-right: 60px;
        gap: 20pxx;
    }

    .rowA {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    .rowB {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    .rowC {
        display: flex;
        flex-direction: column;
        width: 300px;
    }

    .a {
        width: 400px;
        height: 300px;
        gap: 5px;
    }

    .section-D {
        display: flex;
        flex-direction: column;
        width: 320px;
        height: 520px;
        margin-top: 2000px;
    }

    .card {
        width: 320px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 18px;

    }

    .card-1 {
        text-align: left;
        padding-left: 32px;
        padding-top: 32px;
        width: 300px;
        height: auto;
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        background: rgba(251, 181, 99, 0.05);
    }

    .card-2 {
        text-align: left;
        padding-left: 32px;
        padding-top: 32px;
        width: 300px;
        height: auto;
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
    }

    .card-3 {
        text-align: left;
        padding-left: 32px;
        padding-top: 32px;
        margin-left: 10px;
        margin-top: 15px;
        width: 300px;
        height: auto;
        border-radius: 16px;
        border: 1px solid rgba(233, 68, 68, 0.20);
        background: rgba(233, 68, 68, 0.05);
    }

    .section-E {
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        margin-top: 600px;
        width: 330px;
        height: 802px;
        margin-left: 5%;
    }

    .sec-E-container {
        padding-left: 18px;
        padding-right: 10px;
        width: 320px;
        height: 422px;
        border-radius: 16px;
        border: 1px solid #FF5400;
    }

    .sec-E-title {
        padding-left: 0;
        color: #131318;
        font-size: 24px;
        font-weight: 800;
    }

    .sec-E-des {
        width: 300px;
        color: #5A5A5D;
        font-size: 16px;
        font-weight: 400;

    }

    .sec-E-line {
        margin-left: 0;
        width: 300px;
        height: 1px;
        background: rgba(208, 208, 218, 0.1);
    }

    .news-form input[type="text"],
    .news-form input[type="email"],
    .btn-sub {
        width: 300px;
        height: 52px;
        display: block;
        border-radius: 8px;
        background: rgba(244, 244, 252, 0.553);
        margin-bottom: 25px;
        background: #e3e0e0;
        text-align: center;
        border: 0;
    }

    .btn-sub {
        border-radius: 8px;
        background: #FF5400;
        color: #FFF;
        font-size: 20px;
        font-weight: 800;

    }

    .news-img {
        background: url('../Images/Rectangle\ 8\ \(1\).png');
        width: 330px;
        height: 4202px;
        position: relative;
    }
    
    .discount-img {
        position: absolute;
        width: 65%;
        height: 130px;
        transform: rotate(-19.628deg);
        border-radius: 16px;
        background: #FF5400;
        margin-top: 250px;
        margin-left: 100px;
    }
    
    .sec-E-a {
        color: #FFF;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        margin: 0px;
        margin-bottom: 0px;
        margin-top: 15px;
    }
    
    .sec-E-b {
        color: #FFF;
        font-size: 32px;
        font-weight: 800;
        text-align: center;
        margin-top: 0px;
    }
    .sec-F{
        background: url('../Images/Rectangle\ 12.png');
    }

    .footer {
        text-align: center;
        width: 400px;
        height: 502px;
        margin-top: 100px;
        background: rgba(19, 19, 24, 0.05);
    }
    .footer-line {
        width: 200px;
        margin-left: 90px;
    }
}